# Install docker
- hosts: cluster
  become: true
  tasks:
    - name: Install required packages for Docker
      when: ansible_os_family == "Debian"
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present
        update_cache: yes

    - name: Add Docker GPG key
      when: ansible_os_family == "Debian"
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      args:
        warn: false

    - name: Add Docker APT repository
      when: ansible_os_family == "Debian"
      shell: echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu lunar stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

    - name: Install docker-ce for Debian
      when: ansible_os_family == "Debian"
      apt:
        name: "docker-ce"
        state: present
        update_cache: yes
    - name: Add docker repo For Centos
      when: ansible_os_family == "RedHat"
      yum_repository:
        name: Docker
        baseurl: https://download.docker.com/linux/centos/docker-ce.repo
    - name: Install docker repo For Centos
      when: ansible_os_family == "RedHat"
      yum:
        update_cache: yes
        state: present
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
    - name: Add docker user to docker group
      command: usermod -aG docker {{ ansible_user }}

    - name: Copy dameon.json to limit logs
      ansible.builtin.copy:
        src: ./daemon.json
        dest: /etc/docker
        mode: '0644'

    - name: restart containerd
      command: systemctl restart containerd    

    - name: Restart docker service
      command: systemctl restart docker
